{
  "name": "myestoque-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node server/index.js",
    "seed": "node server/seed.js",
    "build": "node -e \"console.log('No build required')\"",
    "test": "node tests/server-routes.test.js",
    "test:sequential": "node tools/run-tests-sequential.js",
    "test:status": "node tools/e2e-status-pedidos.mjs",
    "ui:test": "playwright test",
    "ux:check": "playwright test tests/ui-ux-smoke.spec.js",
    "format:check": "prettier --check \"public/**/*.{html,css,js}\" \"server/**/*.js\" \"tests/**/*.js\"",
    "format": "prettier --write \"public/**/*.{html,css,js}\" \"server/**/*.js\" \"tests/**/*.js\"",
    "production:check": "node tools/check-production-readiness.js",
    "storage:check": "node tools/check-storage-config.js --require-durable",
    "migrate:avaria-photos": "node tools/migrate-avaria-photos.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0",
    "dotenv": "16.4.7",
    "headroom-ai": "^0.22.4",
    "jsonwebtoken": "9.0.2",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "axe-core": "^4.12.1",
    "prettier": "^3.9.6"
  }
}
